# NuThermostat-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nuvoton/nuthermostat_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuvoton/nuthermostat_android/: HomeActivity.kt  ISPActivity.kt  MainActivity.kt  QRCodeActivity.kt  mAdapter.kt
app/src/main/java/com/nuvoton/nuthermostat_android/ISP/: FileManager.kt  ISPCmdManager.kt  ISPCommands.kt  ISPManager.kt
app/src/main/java/com/nuvoton/nuthermostat_android/Manager/: CMDManager.kt  NSDManager.kt  SharedPreferencesManager.kt  SocketManager.kt
app/src/main/java/com/nuvoton/nuthermostat_android/Util/: DialogTool.kt  HEXTool.kt  Log.java  PermissionManager.java
app/src/main/res/drawable/: button_style.xml  my_progress_bar_bg.xml  seek_bar.xml  seek_thumb.xml  switch_false_thumb.xml  switch_false_track.xml  switch_thumb.xml  switch_track.xml  switch_true_thumb.xml  switch_true_track.xml  view_style.xml
app/src/main/res/layout/: activity_home.xml  activity_homeold.xml  activity_ispactivity.xml  activity_main.xml  activity_qrcode.xml  dialog_layout_edittext.xml  list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/nuvoton/nuthermostat_android/: ExampleUnitTest.kt
(+1 files in other folders)
