<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextInputLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/InputSSID_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input SSID"
            android:inputType="textVisiblePassword"
            android:maxLength="20" />
    </com.google.android.material.textfield.TextInputLayout>
    <!--            android:digits="0123456789ABCDEFabcdef _"-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextInputLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextInputLayout1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"

       >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/InputPW_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input Password"
            android:inputType="textVisiblePassword"
            android:maxLength="20" />
    </com.google.android.material.textfield.TextInputLayout>



</RelativeLayout>